Manifest-Version: 1.0
Class-Path: spring-boot-starter-tomcat-2.1.8.RELEASE.jar validation-ap
 i-2.0.1.Final.jar spring-boot-autoconfigure-2.1.8.RELEASE.jar spring-
 beans-5.1.9.RELEASE.jar jul-to-slf4j-1.7.28.jar classmate-1.4.0.jar s
 nakeyaml-1.23.jar jackson-core-2.9.9.jar spring-aop-5.1.9.RELEASE.jar
  spring-jdbc-5.1.9.RELEASE.jar HikariCP-3.2.0.jar spring-boot-starter
 -json-2.1.8.RELEASE.jar slf4j-api-1.7.28.jar attoparser-2.0.5.RELEASE
 .jar mybatis-spring-boot-autoconfigure-2.1.0.jar jackson-datatype-jsr
 310-2.9.9.jar jackson-annotations-2.9.0.jar mybatis-spring-2.0.2.jar 
 hibernate-validator-6.0.17.Final.jar mybatis-spring-boot-starter-2.1.
 0.jar spring-boot-2.1.8.RELEASE.jar spring-boot-devtools-2.1.8.RELEAS
 E.jar tomcat-embed-core-9.0.24.jar jboss-logging-3.3.3.Final.jar spri
 ng-boot-starter-logging-2.1.8.RELEASE.jar mysql-connector-java-8.0.17
 .jar log4j-api-2.11.2.jar tomcat-embed-websocket-9.0.24.jar spring-we
 bmvc-5.1.9.RELEASE.jar tomcat-embed-el-9.0.24.jar jackson-module-para
 meter-names-2.9.9.jar jackson-datatype-jdk8-2.9.9.jar logback-core-1.
 2.3.jar spring-jcl-5.1.9.RELEASE.jar thymeleaf-3.0.11.RELEASE.jar spr
 ing-context-5.1.9.RELEASE.jar mybatis-3.5.2.jar spring-core-5.1.9.REL
 EASE.jar spring-tx-5.1.9.RELEASE.jar spring-boot-starter-web-2.1.8.RE
 LEASE.jar thymeleaf-spring5-3.0.11.RELEASE.jar logback-classic-1.2.3.
 jar spring-boot-starter-2.1.8.RELEASE.jar fastjson-1.2.59.jar thymele
 af-extras-java8time-3.0.4.RELEASE.jar spring-expression-5.1.9.RELEASE
 .jar spring-web-5.1.9.RELEASE.jar javax.annotation-api-1.3.2.jar unbe
 scape-1.1.6.RELEASE.jar spring-boot-starter-thymeleaf-2.1.8.RELEASE.j
 ar log4j-to-slf4j-2.11.2.jar spring-boot-starter-jdbc-2.1.8.RELEASE.j
 ar jackson-databind-2.9.9.3.jar
Main-Class: com.data.CatsuntreeApplication

