#LastUpdateDate:2019.09
#\u5982\u679C\u5C5E\u6027\u503C\u9700\u8981\u4F7F\u7528JSON\uFF0C\u8BF7\u4F7F\u7528\u538B\u7F29\u540E\u7684\u5355\u884C\u6A21\u5F0F\uFF0C\u53C2\u8003\u7F51\u5740\uFF1Ahttp://www.bejson.com/\u3002\u4E0B\u9762\u662F\u5F53\u524D\u6B63\u5728\u4F7F\u7528\u7684\u53C2\u6570\uFF1A
#\u662F\u5426\u5C55\u793A\u80CC\u666F\u56FE\u7247
showBodyBackgroundImage=1
#\u9884\u8BBEJDBC\u53C2\u6570
basicjdbc={"url":"jdbc:mysql://139.129.67.219:3306/","dbname":"zhstjj","parameter":"?serverTimezone=UTC","username":"zhsdevelop","password":"southnet","sql":"select * from channel"}
#\u9884\u8BBE\u5E38\u7528\u7684\u8868\u6240\u5BF9\u5E94\u7684\u680F\u76EEid\u3001\u7236\u680F\u76EEid\u3001\u680F\u76EE\u540D\u79F0\uFF0C\u7EC4\u5EFA\u680F\u76EE\u6811\u4F7F\u7528(\u6CE8\u610F\u6BCF\u5F20\u8868\u53EA\u80FD\u9884\u8BBE\u4E00\u79CD)\u3002
# #key:tablename/cid/pcid/cname
treeBasicElement=[{"tablename":"channel","cid":"new_channelId","pcid":"new_parentId","cname":"name"},{"tablename":"category_basic","cid":"migrate_id","pcid":"parent","cname":"name"}]
#\u9884\u8BBE\uFF1A\u670D\u52A1\u5668ip\u5730\u5740\u548C\u8D26\u53F7\u5BC6\u7801\uFF0C\u7528\u4E8E\u63A2\u7D22\u670D\u52A1\u5668\u6240\u6709\u7684\u6570\u636E\u5E93\u548C\u8868
serviceInfo=[{"servicename":"219","url":"jdbc:mysql://139.129.67.219:3306/","dbname":"mysql","parameter":"?serverTimezone=UTC","username":"zhsdevelop","password":"southnet","sql":"SHOW DATABASES"},{"servicename":"157","url":"jdbc:mysql://192.168.43.157:3306/","dbname":"mysql","parameter":"?serverTimezone=UTC","username":"root","password":"Nfw123456a?","sql":"SHOW DATABASES"}]