#LastUpdateDate:2019.09
#\u5982\u679C\u5C5E\u6027\u503C\u9700\u8981\u4F7F\u7528JSON\uFF0C\u8BF7\u4F7F\u7528\u538B\u7F29\u540E\u7684\u5355\u884C\u6A21\u5F0F\uFF0C\u53C2\u8003\u7F51\u5740\uFF1Ahttp://www.bejson.com/\u3002\u4E0B\u9762\u662F\u5F53\u524D\u6B63\u5728\u4F7F\u7528\u7684\u53C2\u6570\uFF1A
#\u662F\u5426\u5C55\u793A\u80CC\u666F\u56FE\u7247
showBodyBackgroundImage=1
#\u9884\u8BBEJDBC\u53C2\u6570
basicjdbc={"url":"jdbc:mysql://139.129.67.219:3306/","dbname":"dgshjj","parameter":"?serverTimezone=UTC","username":"zhsdevelop","password":"southnet","sql":"select * from channel"}